# ZShoppe

./: README.md
ZShoppe/: .gitignore  ZShoppe.Client.sln
ZShoppe/ZShoppe.Client.Common.Contracts/: AdvertisementModel.cs  AppConstants.cs  IApiHttpClientFactory.cs  IBannerService.cs  IMasterPresentedUpdateService.cs  ITileProvider.cs  NavigationKeys.cs  NavigationParameterKeys.cs  ZShoppe.Client.Common.Contracts.csproj
ZShoppe/ZShoppe.Client.Common.Contracts/Categories/: CategoryModel.cs
ZShoppe/ZShoppe.Client.Common.Contracts/Categories/Contracts/: ICategoryService.cs
ZShoppe/ZShoppe.Client.Common.Contracts/ContentTree/Models/: AdvertisementTileModel.cs  CategoryTileModel.cs  ContentTreeModel.cs  ProductTileModel.cs  TileModel.cs
ZShoppe/ZShoppe.Client.Common.Contracts/Products/: ProductDetailsModel.cs  ProductModel.cs
ZShoppe/ZShoppe.Client.Common.Contracts/Products/Contracts/: IProductService.cs
ZShoppe/ZShoppe.Client.Common.Contracts/PubSubEvents/: CategoryDetailsEvent.cs  MasterNavigationEvent.cs  ShowHideMenuEvent.cs
ZShoppe/ZShoppe.Client.Common.Contracts/Whiteboard/Services/: IContentTreeService.cs
ZShoppe/ZShoppe.Client.Common.Presentation/: BindingProxy.cs  ZShoppe.Client.Common.Presentation.csproj
ZShoppe/ZShoppe.Client.Common.Presentation/Controls/: AccordionView.cs  AnimatedLabel.cs  CategoryView.xaml  CategoryView.xaml.cs  FooterView.xaml  FooterView.xaml.cs  GridBindable.cs  PopupLayoutExtended.cs  ProductView.xaml  ProductView.xaml.cs  TabletListView.cs  WhiteboardListView.xaml  WhiteboardListView.xaml.cs
ZShoppe/ZShoppe.Client.Common.Presentation/Converters/: InverseBooleanConverter.cs
ZShoppe/ZShoppe.Client.Common.Presentation/Effects/: LabelMaxLinesEffect.cs  SelectionEffect.cs  ViewLifecycleEffect.cs
ZShoppe/ZShoppe.Client.Common.Presentation/Navigation/: NavigationExtension.cs
ZShoppe/ZShoppe.Client.Common.Presentation/Pages/: CustomContentPage.cs  CustomMasterDetailPage.cs  NavigationCotentPage.cs
ZShoppe/ZShoppe.Client.Common.Services/: ApiHttpClientFactory.cs  CategoryService.cs  CommonServicesModuleDefinition.cs  ProductService.cs  ZShoppe.Client.Common.Services.csproj
ZShoppe/ZShoppe.Client.Common.ViewModels/: BaseViewModel.cs  PageViewModel.cs  ZShoppe.Client.Common.ViewModels.csproj
ZShoppe/ZShoppe.Client.Details.ViewModel/: CategoryDetailsPageViewModel.cs  DetailsViewModelModuleDefinition.cs  ProductDetailsPageViewModel.cs
ZShoppe/ZShoppe.Client.Details.Views/: CartDetailsPage.xaml  CartDetailsPage.xaml.cs  CategoryDetailsPage.xaml  CategoryDetailsPage.xaml.cs  DetailsViewModuleDefinition.cs  ProductDetailsPage.xaml  ProductDetailsPage.xaml.cs  ZShoppe.Client.Details.Views.csproj
ZShoppe/ZShoppe.Client.WhiteboardHome.Services/: ContentTreeService.cs  WhiteboardServiceModuleDefinition.cs
ZShoppe/ZShoppe.Client.WhiteboardHome.ViewModel/: DetailPageViewModel.cs  MasterPageViewModel.cs  WhiteboardHomePageViewModel.cs  WhiteboardViewModelModuleDefinition.cs  ZShoppe.Client.WhiteboardHome.ViewModels.csproj
ZShoppe/ZShoppe.Client.WhiteboardHome.ViewModel/Tiles/: AdvertisementTileViewModel.cs  CategoryTileViewModel.cs  ProductTileViewModel.cs
ZShoppe/ZShoppe.Client.WhiteboardHome.Views/: DetailPage.xaml  DetailPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  WhiteboardHomePage.xaml  WhiteboardHomePage.xaml.cs  WhiteboardViewModuleDefinition.cs  ZShoppe.Client.WhiteboardHome.Views.csproj
ZShoppe/ZShoppe.Client.WhiteboardHome.Views/Tiles/: ProductTemplateSelector.cs  TileTemplateSelector.cs
ZShoppe/ZShoppe.Client/ZShoppe.Client/: Bootstrapper.cs  ZShoppe.Client.csproj
ZShoppe/ZShoppe.Client/ZShoppe.Client.Android/: FrameRendererExt.cs  ImageServiceLogger.cs  MainActivity.cs  SplashActivity.cs  ZShoppe.Client.Android.csproj  ZShoppe.Client.Android.csproj.bak
ZShoppe/ZShoppe.Client/ZShoppe.Client.Android/Effects/: AndroidViewLifecycleEffect.cs  LabelMaxLinesEffect.cs  SelectionEffect.cs
ZShoppe/ZShoppe.Client/ZShoppe.Client.Android/Helpers/: LogHelpers.cs
ZShoppe/ZShoppe.Client/ZShoppe.Client.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ZShoppe/ZShoppe.Client/ZShoppe.Client.Android/Resources/: Resource.designer.cs
ZShoppe/ZShoppe.Client/ZShoppe.Client.Android/Resources/values/: Strings.xml  colors.xml  styles.xml
ZShoppe/ZShoppe.Client/ZShoppe.Client.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ZShoppe.Client.UWP.csproj
ZShoppe/ZShoppe.Client/ZShoppe.Client.UWP/Properties/: AssemblyInfo.cs
ZShoppe/ZShoppe.Client/ZShoppe.Client.iOS/: AppDelegate.cs  Info.plist  Main.cs  ZShoppe.Client.iOS.csproj
ZShoppe/ZShoppe.Client/ZShoppe.Client.iOS/Properties/: AssemblyInfo.cs
