<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity.Forms" Version="7.0.0.396" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZShoppe.Client.Common.Contracts\ZShoppe.Client.Common.Contracts.csproj" />
    <ProjectReference Include="..\ZShoppe.Client.Common.ViewModels\ZShoppe.Client.Common.ViewModels.csproj" />
  </ItemGroup>

</Project>
